{
  "ConnectionStrings": {
    "DatabaseConnection": "Server={Host}; Database=MaybeArchitecture; User Id={User}; Password={UserPassword}",
    "DatabaseConnectionPostgre": "Host={Host};Database=maybe_architecture;Username={User};Password={UserPassword}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tmdb": {
    "ApiKey": "79cc040ce493650af92685bc9d72912d",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "TmdbJson": {
    "FileName": "movie.json"
  }
}
